S.ficheros     Tamaño Usados  Disp Uso% Montado en
udev             971M      0  971M   0% /dev
tmpfs            199M   1,3M  198M   1% /run
/dev/sda1         15G   4,8G  9,3G  35% /
tmpfs            994M      0  994M   0% /dev/shm
tmpfs            5,0M   4,0K  5,0M   1% /run/lock
tmpfs            994M      0  994M   9% /sys/fs/cgroup
/dev/loop1        63M    63M     0  10% /snap/gtk-common-themes/1506
/dev/loop0       2,3M   2,3M     0  10% /snap/gnome-system-monitor/148
/dev/loop2       1,0M   1,0M     0  60% /snap/gnome-logs/100
/dev/loop3       384K   384K     0  70% /snap/gnome-characters/550
/dev/loop4       2,5M   2,5M     0  80% /snap/gnome-calculator/748
/dev/loop5        56M    56M     0  90% /snap/core18/1885
/dev/loop6        30M    30M     0 100% /snap/snapd/8542
/dev/loop7       256M   256M     0   4% /snap/gnome-3-34-1804/36
tmpfs            199M    28K  199M  20% /run/user/1000
